[gd_scene load_steps=5 format=3 uid="uid://cv0k4punj61xg"]

[ext_resource type="Texture2D" uid="uid://d3i7l6c7euxc7" path="res://art/PH.png" id="1_fga2i"]
[ext_resource type="PackedScene" uid="uid://yiggahjmymiw" path="res://Enemies/enemyScenes/heavyKnight.tscn" id="3_kr0id"]
[ext_resource type="Script" path="res://Scripts/ToNewScene.cs" id="4_pp5x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e72vc"]
size = Vector2(45, 275)

[node name="Node2D" type="Node2D"]

[node name="Ph" type="Sprite2D" parent="."]
position = Vector2(-29, -136)
scale = Vector2(2.024, 2.024)
texture = ExtResource("1_fga2i")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="StartSpawn" type="Marker2D" parent="SpawnPoints"]

[node name="FromTownScene" type="Marker2D" parent="SpawnPoints"]
position = Vector2(424, 0)

[node name="toTownScene" type="Area2D" parent="."]
position = Vector2(485, -1)
script = ExtResource("4_pp5x8")
TargetScenePath = "res://WorldScenes/town1.tscn"
TargetSpawnPoint = "FromHomeScene"

[node name="CollisionShape2D" type="CollisionShape2D" parent="toTownScene"]
position = Vector2(3, 4)
shape = SubResource("RectangleShape2D_e72vc")

[node name="heavyKnight" parent="." instance=ExtResource("3_kr0id")]
position = Vector2(-199, 289)
