[gd_scene load_steps=5 format=3 uid="uid://bpk83oajxfqqc"]

[ext_resource type="Texture2D" uid="uid://b2xvh4cvwjjof" path="res://art/minimap-export.png" id="1_gjwvr"]
[ext_resource type="Script" path="res://Scripts/ToNewScene.cs" id="2_1sop0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7461u"]
size = Vector2(20, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck671"]
size = Vector2(24, 33)

[node name="Node2D" type="Node2D"]

[node name="Minimap-export" type="Sprite2D" parent="."]
position = Vector2(1052, -81)
scale = Vector2(2.016, 2.016)
texture = ExtResource("1_gjwvr")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromHomeScene" type="Marker2D" parent="SpawnPoints"]
position = Vector2(281, 93)

[node name="FromH1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(380, -34)

[node name="ToHomeScene" type="Area2D" parent="."]
position = Vector2(173, 94)
script = ExtResource("2_1sop0")
TargetScenePath = "res://WorldScenes/playerHome.tscn"
TargetSpawnPoint = "FromTownScene"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToHomeScene"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7461u")

[node name="ToH1" type="Area2D" parent="."]
script = ExtResource("2_1sop0")
TargetScenePath = "res://WorldScenes/townBuildingsScenes/House1.tscn"
TargetSpawnPoint = "FromTownScene"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH1"]
position = Vector2(378, -119.5)
shape = SubResource("RectangleShape2D_ck671")
