[gd_scene load_steps=4 format=3 uid="uid://cv0k4punj61xg"]

[ext_resource type="Texture2D" uid="uid://c1aqjx8wkpof5" path="res://art/mapfull.png" id="1_g84yk"]
[ext_resource type="PackedScene" uid="uid://bvbew1yldw047" path="res://Enemies/enemyScenes/enemyStandIn.tscn" id="3_kj3ho"]
[ext_resource type="PackedScene" uid="uid://bhri7u116hdt7" path="res://player.tscn" id="6_daers"]

[node name="Node2D" type="Node2D"]

[node name="Mapfull" type="Sprite2D" parent="."]
position = Vector2(66, -3300)
scale = Vector2(14.1149, 14.1149)
texture = ExtResource("1_g84yk")

[node name="CharacterBody2D" parent="." instance=ExtResource("6_daers")]
speed = 305

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_kj3ho")]
position = Vector2(-120, 14)
collision_layer = 2
collision_mask = 2
