[gd_scene load_steps=3 format=3 uid="uid://cv0k4punj61xg"]

[ext_resource type="Script" path="res://Camera.cs" id="4_bm81r"]
[ext_resource type="PackedScene" uid="uid://bhri7u116hdt7" path="res://player.tscn" id="6_daers"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("6_daers")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0
script = ExtResource("4_bm81r")
playerPath = NodePath("../player")
