[gd_scene load_steps=3 format=3 uid="uid://buth6gpjveh5"]

[ext_resource type="Script" path="res://Scripts/ToNewScene.cs" id="1_ovkhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_067ru"]
size = Vector2(40, 20)

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -15.0
offset_top = -232.0
offset_right = 48.0
offset_bottom = -209.0
text = "House 1"

[node name="Label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Exit"

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromTownScene" type="Marker2D" parent="SpawnPoints"]
position = Vector2(9, -163)

[node name="ToTown1Scene" type="Area2D" parent="."]
script = ExtResource("1_ovkhy")
TargetScenePath = "res://WorldScenes/town1.tscn"
TargetSpawnPoint = "FromH1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToTown1Scene"]
position = Vector2(16, 13)
shape = SubResource("RectangleShape2D_067ru")
